# Duck

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/deemons/duck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/deemons/duck/: App.java  CustomView.java  MainActivity.java  MyView.java  Test.java
app/src/main/res/color/: selector_press_color.xml  selector_press_stroke_color.xml
app/src/main/res/drawable/: test.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/cn/deemons/duck/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/com/deemons/plugin/: JavassistPlugin.groovy  JavassistTransform.groovy  MyInject.groovy  Utils.groovy
repo/com/deemons/plugin/duck/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/deemons/plugin/duck/0.0.1/: duck-0.0.1.jar.md5  duck-0.0.1.jar.sha1  duck-0.0.1.pom  duck-0.0.1.pom.md5  duck-0.0.1.pom.sha1
repo/com/deemons/plugin/duck/0.0.2/: duck-0.0.2.jar.md5  duck-0.0.2.jar.sha1  duck-0.0.2.pom  duck-0.0.2.pom.md5  duck-0.0.2.pom.sha1
repo/com/deemons/plugin/duck/0.0.3/: duck-0.0.3.jar.md5  duck-0.0.3.jar.sha1  duck-0.0.3.pom  duck-0.0.3.pom.md5  duck-0.0.3.pom.sha1
