apply plugin: 'groovy'
apply plugin: 'maven'
//apply plugin: "com.gradle.plugin-publish"//使用发布到远程的插件

dependencies {
    compile gradleApi() //gradle sdk
    compile localGroovy() //groovy sdk

    compile 'com.android.tools.build:gradle:3.1.4'
    compile 'org.javassist:javassist:3.22.0-GA'
}
repositories {
    jcenter()
}

//发布到本地
uploadArchives {
    repositories.mavenDeployer {
        repository(url: uri('../repo')) //仓库的路径，此处是项目根目录下的 repo 的文件夹
        pom.groupId = 'com.deemons.plugin'  //groupId ，自行定义，一般是包名
        pom.artifactId = 'duck' //artifactId ，自行定义
        pom.version = '0.0.3' //version 版本号
    }
}